class Solution {
public:
    bool isSubtree(TreeNode* s, TreeNode* t) {
        if(s==NULL){
            return false;
        }
         if (dfs(s,t)) return true;       
        return isSubtree(s->left,t) || isSubtree(s->right,t);
    }
    
    bool dfs(TreeNode* s, TreeNode* t){
        if (s==NULL && t ==NULL){
            return true;
        }
        if (s==NULL || t ==NULL){
            return false;
        }
        if (s->val != t->val) {
            return false;
        }
        return dfs(s->left,t->left) && dfs(s->right, t->right);
        
    }
};
